'use strict';

const qs=require('qs');

const mockjs=require('mockjs');

module.exports={
  'GET /api/menus' (req,res){
    const data = [{
      label: 'Node1',
      value: '0-0',
      key: '0-0',
      children: [{
        label: 'Child Node1',
        value: '0-0-0',
        key: '0-0-0',
        children: [{
          label: 'Child Node1',
          value: '0-0-0',
          key: '0-0-0',
          children: [{
            label: 'Child Node1',
            value: '0-0-0',
            key: '0-0-0',
          }]
        }],
      }],
    }, {
      label: 'Node2',
      value: '0-1',
      key: '0-1',
      children: [{
        label: 'Child Node3',
        value: '0-1-0',
        key: '0-1-0',
      }, {
        label: 'Child Node4',
        value: '0-1-1',
        key: '0-1-1',
      }, {
        label: 'Child Node5',
        value: '0-1-2',
        key: '0-1-2',
      }],
    }];
    res.json({
      success: true,
      data: data
    });
  }

};
